/* WEATHER API */
export const WEATHER_API_SRC = "https://api.weatherserver.com/weather/";
export const WEATHER_API_CITIES_SRC = WEATHER_API_SRC + "cities/";
export const WEATHER_API_CURRENT_SRC = WEATHER_API_SRC + "current/";



/* OPEN WEATHER API */
export const OPENWEATHER_API_KEY = "fcd10194b31ea2cd177b059dc42b55e5";
export const OPENWEATHER_CELCIUS_VALUE = "metric"; // Fahrenheit use units=imperial & Celsius use units=metric
export const OPENWEATHER_FAHRENHEIT_VALUE = "imperial";



/* Constant values */
export const DEFAULT_CITY_WEATHER = "Bengaluru";
export const NO_WEATHER_REPORT_ERROR = "Sorry we are not able to find the weather report, Please choose another city";